<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 默认使用最新浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不被网页(加速)转码 -->
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-title" content="数胎动" /><!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="screen-orientation" content="portrait" /><!-- uc强制竖屏 -->
    <meta name="full-screen" content="yes" /><!-- UC强制全屏 -->
    <meta name="browsermode" content="application" /><!-- UC应用模式 -->
    <meta name="x5-orientation" content="portrait" /><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" /><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app" /><!-- QQ应用模式 -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 忽略页面中的数字识别\email识别\地址识别 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <title>干货集中营</title>
</head>
<body>

<div id="content"></div>
</body>
</html>